NEXT_PUBLIC_SANITY_TOKEN=sk0oCVM2QDWBoSR0aJQr9MvJUcAWoN7lsHDa40J6Ai1pncJ6a4HyARkbz5SmnwWyt7bbxlg3L3hraMPmYwiOsZOLXDli2dFClrURJUKUmJEwTKxg28fWpKvSxo7pMhP8sx0hL00IToq1xyNBmoArt9wALVxEdnp124thLVUMf3V4HFTmpkkA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LsWBqSClvmxZqHnOxnQ28oclgarztbQlhRRaEVrxbLHrRSD1VNSeoUpRgtCVQI5wAMa8cPJXBidlLwmaJQudUD000KySOK5SV

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LsWBqSClvmxZqHnT6R4IhWvY7jB8XXnkBYeX6t9CO06lgY1E1axqnIxqXMRPHAOprciYtRTdTFiRyzjUUc5yg4B00MMKaOOfj